.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info {
  background-color: #FCFAFA;
  padding: .4rem;
  margin: 20px 0;
  display: grid;
  row-gap: 10px;
}

table.info-table, .info-table td, .info-table th {
  border: 1px solid black;
  border-collapse: collapse;
}

.info-table td, .info-table th {
  padding: .5rem;
}

.info-button {
  justify-self: flex-start;
}

.logout-button {
  width: 80%;
  max-width: 200px;
}

@media all and (max-width: 300px) {
  .info-table td, .info-table th {
    padding: 10px 2px;
  }
}


@media all and (min-width: 768px) {
  .info-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: minmax(100px, 500px) minmax(100px, 500px);
    column-gap: 10px; 
  }
}

.reset-password {
  font-size: 1.9rem;
}